VITE_SUPABASE_URL=https://fonzbkswaoqughxituyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbnpia3N3YW9xdWdoeGl0dXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMTg1NjYsImV4cCI6MjA1MDg5NDU2Nn0.Csv0XpCKq1ADCGhar77YWN85_FsQwsNmDJqjGh2JkLU


# Database Configuration
DB_NAME=sakshatkar
DB_USER=sakshatkar_user
DB_PASSWORD=ytJGgWCPlj8MfB5HfvT1XAuSjaSa5dF5
DB_HOST=dpg-cuc7rijqf0us73c6vg00-a
DB_PORT=5432

VITE_ELEVEN_LABS_API_KEY=sk_bd89461c4712deabc18057637f9720055fb9ca6d7f403352
NEXT_PUBLIC_ELEVEN_LABS_API_KEY = sk_bd89461c4712deabc18057637f9720055fb9ca6d7f403352
# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=AVl3kW1ZH4Tq8HG34uKdfAmQHmoLnx7eYiYrELvytySETUfm9r4vFdzNd43T8vUbhIgAhUYPCcpXl4UC
VITE_PAYPAL_CLIENT_SECRET=EPLaNfxteaTDI8TE2cvG_GdTjoUi3uZW0_03Fl7-uX1ggAcUGZGeigEXv7iX4YTc-QdWwla979VcUcmu
# GROQ API Configuration
VITE_DID_API=a3VtYXJzYWphbjAzMDRAZ21haWwuY29t:eoOzVXQDdJofPX6pjutgd
VITE_GROQ_API_KEY=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
NEXT_PUBLIC_GROQ_API_KEY=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
# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_live_PtUXKVx5CraZEI
# Judge0 Configuration
VITE_JUDGE0_API_KEY=00000000-0000-0000-0000-000000000000
VITE_JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
